{
    "liveSassCompile.settings.includeItems": [],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveSassCompile.settings.forceBaseDirectory": ""
}